cluster/juju/layers/kubernetes-master/metadata.yaml (before)
name: kubernetes-master
summary: The Kubernetes control plane.
maintainers:
    - Matthew Bruzek <matthew.bruzek@canonical.com>
    - Charles Butler <charles.butler@canonical.com>
description: |
  Kubernetes is an open-source platform for deploying, scaling, and operations
  of application containers across a cluster of hosts. Kubernetes is portable
  in that it works with public, private, and hybrid clouds. Extensible through
  a pluggable infrastructure. Self healing in that it will automatically
  restart and place containers on healthy nodes if a node ever goes away.
tags:
  - infrastructure
  - kubernetes
  - master
subordinate: false
series:
  - xenial
provides:
  kube-api-endpoint:
    interface: http
  cluster-dns:
    # kube-dns is deprecated. Its functionality has been rolled into the
    # kube-control interface. The cluster-dns relation will be removed in
    # a future release.
    interface: kube-dns
  kube-control:
    interface: kube-control
  cni:
    interface: kubernetes-cni
    scope: container
requires:
  etcd:
    interface: etcd
  loadbalancer:
    interface: public-address
  ceph-storage:
    interface: ceph-admin
resources:
  kubectl:
    type: file
    filename: kubectl.snap
    description: kubectl snap
  kube-apiserver:
    type: file
    filename: kube-apiserver.snap
    description: kube-apiserver snap
  kube-controller-manager:
    type: file
    filename: kube-controller-manager.snap
    description: kube-controller-manager snap
  kube-scheduler:
    type: file
    filename: kube-scheduler.snap
    description: kube-scheduler snap
  cdk-addons:
    type: file
    filename: cdk-addons.snap
    description: CDK addons snap

cluster/juju/layers/kubernetes-master/metadata.yaml (after)
name: kubernetes-master
summary: The Kubernetes control plane.
maintainers:
    - Tim Van Steenburgh <tim.van.steenburgh@canonical.com>
    - George Kraft <george.kraft@canonical.com>
    - Rye Terrell <rye.terrell@canonical.com>
    - Konstantinos Tsakalozos <kos.tsakalozos@canonical.com>
    - Charles Butler <Chuck@dasroot.net>
    - Matthew Bruzek <mbruzek@ubuntu.com>
description: |
  Kubernetes is an open-source platform for deploying, scaling, and operations
  of application containers across a cluster of hosts. Kubernetes is portable
  in that it works with public, private, and hybrid clouds. Extensible through
  a pluggable infrastructure. Self healing in that it will automatically
  restart and place containers on healthy nodes if a node ever goes away.
tags:
  - infrastructure
  - kubernetes
  - master
subordinate: false
series:
  - xenial
provides:
  kube-api-endpoint:
    interface: http
  cluster-dns:
    # kube-dns is deprecated. Its functionality has been rolled into the
    # kube-control interface. The cluster-dns relation will be removed in
    # a future release.
    interface: kube-dns
  kube-control:
    interface: kube-control
  cni:
    interface: kubernetes-cni
    scope: container
requires:
  etcd:
    interface: etcd
  loadbalancer:
    interface: public-address
  ceph-storage:
    interface: ceph-admin
resources:
  kubectl:
    type: file
    filename: kubectl.snap
    description: kubectl snap
  kube-apiserver:
    type: file
    filename: kube-apiserver.snap
    description: kube-apiserver snap
  kube-controller-manager:
    type: file
    filename: kube-controller-manager.snap
    description: kube-controller-manager snap
  kube-scheduler:
    type: file
    filename: kube-scheduler.snap
    description: kube-scheduler snap
  cdk-addons:
    type: file
    filename: cdk-addons.snap
    description: CDK addons snap

cluster/juju/layers/kubernetes-master/metadata.yaml (diff)
@@ -1,8 +1,12 @@
 name: kubernetes-master
 summary: The Kubernetes control plane.
 maintainers:
-    - Matthew Bruzek <matthew.bruzek@canonical.com>
-    - Charles Butler <charles.butler@canonical.com>
+    - Tim Van Steenburgh <tim.van.steenburgh@canonical.com>
+    - George Kraft <george.kraft@canonical.com>
+    - Rye Terrell <rye.terrell@canonical.com>
+    - Konstantinos Tsakalozos <kos.tsakalozos@canonical.com>
+    - Charles Butler <Chuck@dasroot.net>
+    - Matthew Bruzek <mbruzek@ubuntu.com>
 description: |
   Kubernetes is an open-source platform for deploying, scaling, and operations
   of application containers across a cluster of hosts. Kubernetes is portable
