staging/src/k8s.io/sample-apiserver/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/sample-apiserver",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "3ac7bf7a47d159a033b107610db8a1b6575507a4"
		},
		{
			"ImportPath": "github.com/coreos/etcd/auth/authpb",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/clientv3",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/mvcc/mvccpb",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/fileutil",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/transport",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Rev": "48702e0da86bd25e76cfef347e2adeb434a0d0a6"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/journal",
			"Rev": "48702e0da86bd25e76cfef347e2adeb434a0d0a6"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/docker/distribution/digest",
			"Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
		},
		{
			"ImportPath": "github.com/docker/distribution/reference",
			"Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "3dcc96556217539f50599357fb481ac0dc7439b9"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful-swagger12",
			"Rev": "dcef7f55730566d41eae5db10e7d6981829720f6"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "ba18e35c5c1b36ef6334cad706eb681153d2d379"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/analysis",
			"Rev": "b44dc874b601d9e4e2f6e19140e794ba24bead3b"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/loads",
			"Rev": "18441dfa706d924a39a030ee2c3b1d8d81917b38"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/jsonpb",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/go-grpc-prometheus",
			"Rev": "2500245aa6110c562d17020fb31a2c133d737799"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime/internal",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/utilities",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Rev": "a22138067af1c4942683050411a841ade67fe1eb"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Rev": "e51041b3fa41cece0dca035740ba6411905be473"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "454a56f35412459b5e684fd5ec0f9211b94f002a"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "f62e98d28ab7ad31d707ba837a966378465c7b57"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "d172538b2cfce0c13cee31e647d0367aa8cd2486"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Rev": "20b71e5b60d756d3d2f80def009790325acc2b23"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

staging/src/k8s.io/sample-apiserver/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/sample-apiserver",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
		},
		{
			"ImportPath": "github.com/NYTimes/gziphandler",
			"Rev": "56545f4a5d46df9a6648819d1664c3a03a13ffdb"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "3ac7bf7a47d159a033b107610db8a1b6575507a4"
		},
		{
			"ImportPath": "github.com/coreos/etcd/auth/authpb",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/clientv3",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/mvcc/mvccpb",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/fileutil",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/transport",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Rev": "48702e0da86bd25e76cfef347e2adeb434a0d0a6"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/journal",
			"Rev": "48702e0da86bd25e76cfef347e2adeb434a0d0a6"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Rev": "fa29b1d70f0beaddd4c7021607cc3c3be8ce94b8"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "3dcc96556217539f50599357fb481ac0dc7439b9"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful-swagger12",
			"Rev": "dcef7f55730566d41eae5db10e7d6981829720f6"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "944e07253867aacae43c04b2e6a239005443f33a"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/jsonpb",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/go-grpc-prometheus",
			"Rev": "2500245aa6110c562d17020fb31a2c133d737799"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/runtime/internal",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/grpc-ecosystem/grpc-gateway/utilities",
			"Rev": "84398b94e188ee336f307779b57b3aa91af7063c"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "bf9dde6d0d2c004a008c27aaee91170c786f6db8"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "5b9ff866471762aa2ab2dced63c9fb6f53921342"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Rev": "a22138067af1c4942683050411a841ade67fe1eb"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Rev": "e7e903064f5e9eb5da98208bae10b475d4db0f8c"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
		},
		{
			"ImportPath": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "65c1f6f8f0fc1e2185eb9863a3bc751496404259"
		},
		{
			"ImportPath": "github.com/prometheus/procfs/xfs",
			"Rev": "65c1f6f8f0fc1e2185eb9863a3bc751496404259"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "f62e98d28ab7ad31d707ba837a966378465c7b57"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "d172538b2cfce0c13cee31e647d0367aa8cd2486"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "7a4fde3fda8ef580a89dbae8138c26041be14299"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "777daa17ff9b5daef1cfdf915088a2ada3332bf0"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Rev": "20b71e5b60d756d3d2f80def009790325acc2b23"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

staging/src/k8s.io/sample-apiserver/Godeps/Godeps.json (diff)
@@ -11,6 +11,10 @@
 			"Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
 		},
 		{
+			"ImportPath": "github.com/NYTimes/gziphandler",
+			"Rev": "56545f4a5d46df9a6648819d1664c3a03a13ffdb"
+		},
+		{
 			"ImportPath": "github.com/PuerkitoBio/purell",
 			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
 		},
@@ -24,47 +28,47 @@
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/auth/authpb",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/client",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/clientv3",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/mvcc/mvccpb",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/fileutil",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/transport",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/types",
-			"Rev": "20490caaf0dcd96bb4a95e40625559def8ef5b04"
+			"Rev": "0520cb9304cb2385f7e72b8bc02d6e4d3257158a"
 		},
 		{
 			"ImportPath": "github.com/coreos/go-systemd/daemon",
@@ -80,15 +84,7 @@
 		},
 		{
 			"ImportPath": "github.com/davecgh/go-spew/spew",
-			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
-		},
-		{
-			"ImportPath": "github.com/docker/distribution/digest",
-			"Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
-		},
-		{
-			"ImportPath": "github.com/docker/distribution/reference",
-			"Rev": "cd27f179f2c10c5d300e6d09025b538c475b0d51"
+			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
 		},
 		{
 			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
@@ -108,15 +104,11 @@
 		},
 		{
 			"ImportPath": "github.com/evanphx/json-patch",
-			"Rev": "ba18e35c5c1b36ef6334cad706eb681153d2d379"
+			"Rev": "944e07253867aacae43c04b2e6a239005443f33a"
 		},
 		{
 			"ImportPath": "github.com/ghodss/yaml",
 			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
-		},
-		{
-			"ImportPath": "github.com/go-openapi/analysis",
-			"Rev": "b44dc874b601d9e4e2f6e19140e794ba24bead3b"
 		},
 		{
 			"ImportPath": "github.com/go-openapi/jsonpointer",
@@ -125,10 +117,6 @@
 		{
 			"ImportPath": "github.com/go-openapi/jsonreference",
 			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
-		},
-		{
-			"ImportPath": "github.com/go-openapi/loads",
-			"Rev": "18441dfa706d924a39a030ee2c3b1d8d81917b38"
 		},
 		{
 			"ImportPath": "github.com/go-openapi/spec",
@@ -180,15 +168,15 @@
 		},
 		{
 			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
-			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
+			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
 		},
 		{
 			"ImportPath": "github.com/googleapis/gnostic/compiler",
-			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
+			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
 		},
 		{
 			"ImportPath": "github.com/googleapis/gnostic/extensions",
-			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
+			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
 		},
 		{
 			"ImportPath": "github.com/grpc-ecosystem/go-grpc-prometheus",
@@ -247,6 +235,10 @@
 			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
 		},
 		{
+			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
+			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
+		},
+		{
 			"ImportPath": "github.com/pborman/uuid",
 			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
 		},
@@ -256,7 +248,7 @@
 		},
 		{
 			"ImportPath": "github.com/prometheus/client_golang/prometheus",
-			"Rev": "e51041b3fa41cece0dca035740ba6411905be473"
+			"Rev": "e7e903064f5e9eb5da98208bae10b475d4db0f8c"
 		},
 		{
 			"ImportPath": "github.com/prometheus/client_model/go",
@@ -264,15 +256,23 @@
 		},
 		{
 			"ImportPath": "github.com/prometheus/common/expfmt",
-			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
+			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
+		},
+		{
+			"ImportPath": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
+			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
 		},
 		{
 			"ImportPath": "github.com/prometheus/common/model",
-			"Rev": "ffe929a3f4c4faeaa10f2b9535c2b1be3ad15650"
+			"Rev": "13ba4ddd0caa9c28ca7b7bffe1dfa9ed8d5ef207"
 		},
 		{
 			"ImportPath": "github.com/prometheus/procfs",
-			"Rev": "454a56f35412459b5e684fd5ec0f9211b94f002a"
+			"Rev": "65c1f6f8f0fc1e2185eb9863a3bc751496404259"
+		},
+		{
+			"ImportPath": "github.com/prometheus/procfs/xfs",
+			"Rev": "65c1f6f8f0fc1e2185eb9863a3bc751496404259"
 		},
 		{
 			"ImportPath": "github.com/spf13/cobra",
@@ -332,7 +332,7 @@
 		},
 		{
 			"ImportPath": "golang.org/x/sys/unix",
-			"Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
+			"Rev": "7a4fde3fda8ef580a89dbae8138c26041be14299"
 		},
 		{
 			"ImportPath": "golang.org/x/text/cases",
