staging/src/k8s.io/apimachinery/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/apimachinery",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/elazarl/goproxy",
			"Rev": "c4fc26588b6ef8af07a191fcb6476387bdd46711"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "ba18e35c5c1b36ef6334cad706eb681153d2d379"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

staging/src/k8s.io/apimachinery/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/apimachinery",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/elazarl/goproxy",
			"Rev": "c4fc26588b6ef8af07a191fcb6476387bdd46711"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "944e07253867aacae43c04b2e6a239005443f33a"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

staging/src/k8s.io/apimachinery/Godeps/Godeps.json (diff)
@@ -16,7 +16,7 @@
 		},
 		{
 			"ImportPath": "github.com/davecgh/go-spew/spew",
-			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
+			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
 		},
 		{
 			"ImportPath": "github.com/docker/spdystream",
@@ -40,7 +40,7 @@
 		},
 		{
 			"ImportPath": "github.com/evanphx/json-patch",
-			"Rev": "ba18e35c5c1b36ef6334cad706eb681153d2d379"
+			"Rev": "944e07253867aacae43c04b2e6a239005443f33a"
 		},
 		{
 			"ImportPath": "github.com/ghodss/yaml",
@@ -107,16 +107,40 @@
 			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
 		},
 		{
+			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
+			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
+		},
+		{
 			"ImportPath": "github.com/pborman/uuid",
 			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
+		},
+		{
+			"ImportPath": "github.com/pmezard/go-difflib/difflib",
+			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
 		},
 		{
 			"ImportPath": "github.com/spf13/pflag",
 			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
 		},
 		{
+			"ImportPath": "github.com/stretchr/testify/assert",
+			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
+		},
+		{
+			"ImportPath": "github.com/stretchr/testify/require",
+			"Rev": "f6abca593680b2315d2075e0f5e2a9751e3f431a"
+		},
+		{
 			"ImportPath": "github.com/ugorji/go/codec",
 			"Rev": "ded73eae5db7e7a0ef6f55aace87a2873c5d2b74"
+		},
+		{
+			"ImportPath": "golang.org/x/net/html",
+			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
+		},
+		{
+			"ImportPath": "golang.org/x/net/html/atom",
+			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
 		},
 		{
 			"ImportPath": "golang.org/x/net/http2",
@@ -132,6 +156,10 @@
 		},
 		{
 			"ImportPath": "golang.org/x/net/lex/httplex",
+			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
+		},
+		{
+			"ImportPath": "golang.org/x/net/websocket",
 			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
 		},
 		{
